{
  "name": "react-firestore-query-lab",
  "version": "0.1.0",
  "keywords": ["firestore", "react", "redux-firestore", "react-redux-firebase"],
  "homepage": "https://github.com/gregfenton/react-firestore-query-lab",
  "bugs": "https://github.com/gregfenton/react-firestore-query-lab/issues",
  "license": "MIT",
  "private": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/gregfenton/react-firestore-query-lab.git"
  },
  "dependencies": {
    "firebase": "^7.14.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.5.1",
    "react-scripts": "3.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-firestore": "^0.13.0"
  }
}
